% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ref:affnet}
{A. Mollahosseini, B. Hasani and M. H. Mahoor}, ``Affectnet: A database for
  facial expression, valence, and arousal computing in the wild,''
  \url{https://arxiv.org/pdf/1708.03985.pdf}, 2007.

\bibitem{ref:emotionnet}
{EmotionNet },
  \url{http://cbcsl.ece.ohio-state.edu/EmotionNetChallenge/index.html#overview}.

\bibitem{ref:en1}
{C. F. Benitez-Quiroz, R. Srinivasan, A. M. Martinez }, ``Emotionet: An
  accurate, real-time algorithm for the automatic annotation of a million
  facial expressions in the wild,''
  \url{http://cbcsl.ece.ohio-state.edu/cvpr16.pdf}, 2016.

\end{thebibliography}
