This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: summary.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: MyRefs.bib
Warning--string name "october" is undefined
--line 5 of file MyRefs.bib
Repeated entry---line 23 of file MyRefs.bib
 : @booklet{ref:en1
 :                 ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 38 of file MyRefs.bib
 :  
 :  Month = March,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty title in ref:emotionnet

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            834 strings with 7811 characters,
and the built_in function-call counts, 1016 in all, are:
= -- 73
> -- 12
< -- 0
+ -- 6
- -- 3
* -- 45
:= -- 207
add.period$ -- 5
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 84
empty$ -- 82
format.name$ -- 3
if$ -- 199
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 21
newline$ -- 32
num.names$ -- 3
pop$ -- 45
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 72
stack$ -- 0
substring$ -- 2
swap$ -- 47
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 1
while$ -- 3
width$ -- 4
write$ -- 44
(There were 2 error messages)
